# SmartConquerLoader

./: EjemploConfig.json  README.md
SmartConquerLoader/: SmartConquerLoader.sln
SmartConquerLoader/SCLClientTest/: Program.cs  SCLClientTest.csproj
SmartConquerLoader/SCLCore/: ConquerCryptography.cs  GameCryptography.cs  SCLClient.cs  SCLCore.cs  SCLCore.csproj  SCLServer.cs  TcpMulticastClient.cs  UdpMulticastServer.cs  Utils.cs  build-packaged-version.bat
SmartConquerLoader/SCLCore/Classes/: UserConfiguration.cs
SmartConquerLoader/SCLHook/: CSV3Hook.cpp  CSV3Hook.vcxproj
SmartConquerLoader/SCLManager/: ChangeConfiguration.Designer.cs  ChangeConfiguration.cs  Main.Designer.cs  Main.cs  Program.cs  SCLManager.csproj
SmartConquerLoader/SCLManager/Classes/: UserConfiguration.cs
SmartConquerLoader/SCLServer/: Program.cs  SCLServer.csproj
SmartConquerLoader/SCLServerSideProtection/: Core.cs  SCLServerSideProtection.csproj
SmartConquerLoader/SCLSync/: App.config  Authentification.cs  Core.cs  Database.cs  SCLClient.cs  SCLServer.cs  SCLSync.csproj  packages.config
SmartConquerLoader/SCLSync/Properties/: AssemblyInfo.cs
SmartConquerLoader/SCLSync/SocketSystem/: FileCache.cs  HttpClient.cs  HttpServer.cs  HttpsClient.cs  HttpsServer.cs
SmartConquerLoader/SmartConquerLoader/: Configuration.cs  Main.Designer.cs  Main.cs  Program.cs  SmartConquerLoader.csproj  Utils.cs  config.json
SmartConquerLoader/SmartConquerLoader/Classes/: Configuration.cs  UserConfiguration.cs
SmartConquerLoader/SmartConquerLoader/Properties/: Resources.Designer.cs
