<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
    <PackageReference Include="NetCoreServer" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConquerCryptKey">
      <HintPath>..\..\RequiredLibraries\ConquerCryptKey.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
