<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>co.ico</ApplicationIcon>
    <Authors>DaRkFoxDeveloper</Authors>
    <Company>DaRkFoxDeveloper</Company>
    <Product>SCLManager</Product>
    <Description>A manager for configuration of SmartConquerLoader.</Description>
    <PackageProjectUrl>https://www.darkfoxdeveloper.com</PackageProjectUrl>
    <Copyright>Copyright © DaRkFoxDeveloper 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCLCore\SCLCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\co.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="co.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>